--cpu Cortex-M3
"lighting_ultra\startup_stm32f10x_md.o"
"lighting_ultra\stm32f1xx_it.o"
"lighting_ultra\stm32f1xx_hal_msp.o"
"lighting_ultra\relay.o"
"lighting_ultra\beep.o"
"lighting_ultra\led.o"
"lighting_ultra\watchdog.o"
"lighting_ultra\kalman.o"
"lighting_ultra\pressure_sensor.o"
"lighting_ultra\water_level.o"
"lighting_ultra\config_manager.o"
"lighting_ultra\error_handler.o"
"lighting_ultra\relay_test.o"
"lighting_ultra\main.o"
"lighting_ultra\usart2_echo_test.o"
"lighting_ultra\stm32f1xx_hal_gpio_ex.o"
"lighting_ultra\stm32f1xx_hal_iwdg.o"
"lighting_ultra\stm32f1xx_hal.o"
"lighting_ultra\stm32f1xx_hal_rcc.o"
"lighting_ultra\stm32f1xx_hal_rcc_ex.o"
"lighting_ultra\stm32f1xx_hal_gpio.o"
"lighting_ultra\stm32f1xx_hal_adc.o"
"lighting_ultra\stm32f1xx_hal_adc_ex.o"
"lighting_ultra\stm32f1xx_hal_tim.o"
"lighting_ultra\stm32f1xx_hal_tim_ex.o"
"lighting_ultra\stm32f1xx_hal_dma.o"
"lighting_ultra\stm32f1xx_hal_cortex.o"
"lighting_ultra\stm32f1xx_hal_pwr.o"
"lighting_ultra\stm32f1xx_hal_flash.o"
"lighting_ultra\stm32f1xx_hal_flash_ex.o"
"lighting_ultra\stm32f1xx_hal_exti.o"
"lighting_ultra\stm32f1xx_hal_uart.o"
"lighting_ultra\system_stm32f1xx.o"
"lighting_ultra\modbus_rtu_core.o"
"lighting_ultra\modbus_port_uart1.o"
"lighting_ultra\modbus_port_uart2.o"
"lighting_ultra\modbus_app.o"
--strict --scatter "lighting_ultra\lighting_ultra.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lighting_ultra.map" -o lighting_ultra\lighting_ultra.axf