--cpu Cortex-M3
"lighting_ultra\startup_stm32f10x_md.o"
"lighting_ultra\stm32f1xx_it.o"
"lighting_ultra\stm32f1xx_hal_msp.o"
"lighting_ultra\relay.o"
"lighting_ultra\relay_test.o"
"lighting_ultra\main.o"
"lighting_ultra\usart2_echo_test.o"
"lighting_ultra\usart2_echo_test_debug.o"
"lighting_ultra\usart2_simple_test.o"
"lighting_ultra\stm32f1xx_hal_gpio_ex.o"
"lighting_ultra\stm32f1xx_hal_iwdg.o"
"lighting_ultra\stm32f1xx_hal.o"
"lighting_ultra\stm32f1xx_hal_rcc.o"
"lighting_ultra\stm32f1xx_hal_rcc_ex.o"
"lighting_ultra\stm32f1xx_hal_gpio.o"
"lighting_ultra\stm32f1xx_hal_dma.o"
"lighting_ultra\stm32f1xx_hal_cortex.o"
"lighting_ultra\stm32f1xx_hal_pwr.o"
"lighting_ultra\stm32f1xx_hal_flash.o"
"lighting_ultra\stm32f1xx_hal_flash_ex.o"
"lighting_ultra\stm32f1xx_hal_exti.o"
"lighting_ultra\stm32f1xx_hal_uart.o"
"lighting_ultra\stm32f1xx_hal_tim.o"
"lighting_ultra\stm32f1xx_hal_tim_ex.o"
"lighting_ultra\system_stm32f1xx.o"
"lighting_ultra\modbus_rtu_slave.o"
--strict --scatter "lighting_ultra\lighting_ultra.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lighting_ultra.map" -o lighting_ultra\lighting_ultra.axf